# TiendaOnline

./: .gitignore  DDD_Presentacion.pptx  README.md  TiendaOnline.slnx
src/TiendaOnline.Application/: DependencyInjection.cs  TiendaOnline.Application.csproj
src/TiendaOnline.Application/Interfaces/: ICrearPedidoApplicationService.cs  IPedidoApplicationService.cs  IProductoApplicationService.cs  IQuery.cs  IQueryHandler.cs
src/TiendaOnline.Application/Queries/: BuscarPedidosQuery.cs  BuscarPedidosQueryHandler.cs  ObtenerPedidosPendientesClienteQuery.cs  ObtenerPedidosPendientesClienteQueryHandler.cs
src/TiendaOnline.Application/Services/: CrearPedidoApplicationService.cs  PedidoApplicationService.cs  ProductoApplicationService.cs
src/TiendaOnline.Domain/: TiendaOnline.Domain.csproj
src/TiendaOnline.Domain/Aggregates/: EstadoPedido.cs  Pedido.cs
src/TiendaOnline.Domain/Entities/: Cliente.cs  LineaPedido.cs  Producto.cs
src/TiendaOnline.Domain/Repositories/: IClienteRepository.cs  IProductoRepository.cs  IReadOnlyStore.cs  IRepositorioGenerico.cs  IRepositorioPedido.cs  IUnitOfWork.cs
src/TiendaOnline.Domain/Services/: IPedidoService.cs  IServicioPedidoCompra.cs  ServicioPedidoCompra.cs
src/TiendaOnline.Domain/Specifications/: Especificacion.cs  EspecificacionCombinada.cs  EspecificacionNegada.cs  IEspecificacion.cs  PedidoClienteEspecificacion.cs  PedidoConDescuentoEspecificacion.cs  PedidoConLineasEspecificacion.cs  PedidoPendienteDeConfirmacionEspecificacion.cs  PedidoPendienteDeEnvioEspecificacion.cs  ProductosActivosYBaratosEspecificacion.cs
src/TiendaOnline.Domain/ValueObjects/: Cantidad.cs  Descuento.cs  Direccion.cs  Email.cs  Precio.cs
src/TiendaOnline.Presentation/: Program.cs  TiendaOnline.Presentation.csproj
src/TiendaOnline.Presentation/Components/: App.razor  _Imports.razor
src/TiendaOnline.Presentation/Components/Layout/: NavMenu.razor
src/TiendaOnline.Presentation/Properties/: launchSettings.json
(+14 files in other folders)
