<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TiendaOnline.Domain\TiendaOnline.Domain.csproj" />
    <ProjectReference Include="..\TiendaOnline.Contracts\TiendaOnline.Contracts.csproj" />
    <ProjectReference Include="..\TiendaOnline.SharedKernel\TiendaOnline.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
